<a href="https://colab.research.google.com/github/a151815058/clv_pred/blob/main/clvReadGenTSDT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
customerOrderDT = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/佐登妮絲/青年計劃/clv_pred/customerOrderDT_.csv')
customerOrderDT

        Unnamed: 0 InvoiceNo StockCode  ...      ItemSubcategory  WeekID DayID
0                0    536365    85123A  ...  DOORMAT MULTICOLOUR     0.0   0.0
1                1    536365     71053  ...  DOORMAT MULTICOLOUR     0.0   0.0
2                2    536365    84029G  ...  DOORMAT MULTICOLOUR     0.0   0.0
3                3    536365    84029E  ...  DOORMAT MULTICOLOUR     0.0   0.0
4                4    536365     22752  ...  DOORMAT MULTICOLOUR     0.0   0.0
...            ...       ...       ...  ...                  ...     ...   ...
181877      181877         0         0  ...                    0     NaN   NaN
181878      181878         0         0  ...                    0     NaN   NaN
181879      181879         0         0  ...                    0     NaN   NaN
181880      181880         0         0  ...                    0     NaN   NaN
181881      181881         0         0  ...                    0     NaN   NaN

[181882 rows x 13 columns]

In [ ]:
allDatesDT = pd.DataFrame(customerOrderDT['InvoiceDate'].unique(),columns={'InvoiceDate'}).sort_index()

allDatesDT['InvoiceDate'] = pd.to_datetime(allDatesDT['InvoiceDate'])

In [ ]:
allDatesDT['DayID'] = (allDatesDT['InvoiceDate'] - allDatesDT['InvoiceDate'].min()).dt.days

allDatesDT

             InvoiceDate  DayID
0    2010-12-01 08:26:00      0
1    2010-12-01 08:28:00      0
2    2010-12-01 08:34:00      0
3    2010-12-01 08:35:00      0
4    2010-12-01 08:45:00      0
...                  ...    ...
9881 2011-12-05 08:26:00    369
9882 2011-12-06 08:26:00    370
9883 2011-12-07 08:26:00    371
9884 2011-12-08 08:26:00    372
9885 2011-12-09 08:26:00    373

[9886 rows x 2 columns]

#### 轉換成每個CustomerID每一天購買的金額與item數量

In [ ]:
customerOrderDayDT_ItemProfit = customerOrderDT.groupby(['CustomerID','InvoiceDate']).sum('Profit')['Profit'].reset_index()
customerOrderDayDT_UniqueItems = customerOrderDT.groupby(['CustomerID','InvoiceDate'])['StockCode'].nunique().reset_index()
customerOrderDayDT = pd.merge(customerOrderDayDT_ItemProfit,customerOrderDayDT_UniqueItems)
customerOrderDayDT

       CustomerID          InvoiceDate  Profit  StockCode
0             0.0  2010-12-02 08:26:00    0.00          1
1             0.0  2010-12-03 08:26:00    0.00          1
2             0.0  2010-12-04 08:26:00    0.00          1
3             0.0  2010-12-05 08:26:00    0.00          1
4             0.0  2010-12-06 08:26:00    0.00          1
...           ...                  ...     ...        ...
10189     18283.0  2011-11-10 14:59:00  112.35         56
10190     18283.0  2011-11-10 15:07:00    1.95          1
10191     18283.0  2011-11-23 13:27:00  313.65         94
10192     18283.0  2011-11-30 12:59:00  223.61         39
10193     18283.0  2011-12-06 12:02:00  208.00         50

[10194 rows x 4 columns]

In [ ]:
customerOrderDayDT.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10194 entries, 0 to 10193
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerID   10194 non-null  float64
 1   InvoiceDate  10194 non-null  object
 2   Profit       10194 non-null  float64
 3   StockCode    10194 non-null  int64
dtypes: float64(2), int64(1), object(1)
memory usage: 398.2+ KB

In [ ]:
customerOrderDayDT['InvoiceDate'] = pd.to_datetime(customerOrderDayDT['InvoiceDate'])

In [ ]:
customerOrderDayDT = pd.merge(customerOrderDayDT,allDatesDT, on ='InvoiceDate')

In [ ]:
customerOrderDayDT

       CustomerID         InvoiceDate  Profit  StockCode  DayID
0             0.0 2010-12-02 08:26:00    0.00          1      1
1             0.0 2010-12-03 08:26:00    0.00          1      2
2             0.0 2010-12-04 08:26:00    0.00          1      3
3             0.0 2010-12-05 08:26:00    0.00          1      4
4             0.0 2010-12-06 08:26:00    0.00          1      5
...           ...                 ...     ...        ...    ...
10189     18283.0 2011-10-27 14:38:00  114.65         38    330
10190     18283.0 2011-11-10 14:59:00  112.35         56    344
10191     18283.0 2011-11-10 15:07:00    1.95          1    344
10192     18283.0 2011-11-30 12:59:00  223.61         39    364
10193     18283.0 2011-12-06 12:02:00  208.00         50    370

[10194 rows x 5 columns]

In [ ]:
customerOrderDayDT['timeID'] = customerOrderDayDT['DayID']
customerOrderTimeDT_ItemProfit = customerOrderDayDT.groupby(['CustomerID','timeID']).sum('ItemProfit')['Profit'].reset_index()
customerOrderTimeDT_UniqueItems = customerOrderDayDT.groupby(['CustomerID','timeID']).sum('StockCode')['StockCode'].reset_index()
customerOrderTimeDT = pd.merge(customerOrderTimeDT_ItemProfit,customerOrderTimeDT_UniqueItems)
customerOrderTimeDT

      CustomerID  timeID  Profit  StockCode
0            0.0       1    0.00          1
1            0.0       2    0.00          1
2            0.0       3    0.00          1
3            0.0       4    0.00          1
4            0.0       5    0.00          1
...          ...     ...     ...        ...
8959     18283.0     330  114.65         38
8960     18283.0     344  114.30         57
8961     18283.0     357  313.65         94
8962     18283.0     364  223.61         39
8963     18283.0     370  208.00         50

[8964 rows x 4 columns]

In [ ]:
customerOrderTimeDT_CustomerID = pd.DataFrame(customerOrderTimeDT['CustomerID'].unique())
customerOrderTimeDT_timeID = pd.DataFrame(customerOrderTimeDT['timeID'].unique())

allCustTimeDT = pd.merge(customerOrderTimeDT_CustomerID,customerOrderTimeDT_timeID,how='outer')
allCustTimeDT

            0
0         0.0
1     12347.0
2     12356.0
3     12357.0
4     12359.0
...       ...
1245    169.0
1246    159.0
1247    365.0
1248    355.0
1249     91.0

[1250 rows x 1 columns]